{
  "title": "-Top Hip Hop ;)",
  "comment": "The highest rated Hip Hop music.",
  "all": [
    { "any": [
      {"contains": {"genre": "hip-hop"}},
      {"contains": {"genre": "hip hop"}}
    ]},
    {"gt": {"rating": 3}},
    {"notContains": {"genre": "instrumental"}},
    {"notContains": {"genre": "Latin"}},
    {"isNot": {"artist": "3OH!3"}},
    {"isNot": {"artist": "Amy Winehouse"}},
    {"isNot": {"artist": "Bad Bunny"}},
    {"isNot": {"artist": "Bassti"}},
    {"isNot": {"artist": "bbno$"}},
    {"isNot": {"artist": "Beastie Boys"}},
    {"isNot": {"artist": "Coldplay"}},
    {"isNot": {"artist": "eevee"}},
    {"isNot": {"artist": "Elijah Who"}},
    {"isNot": {"artist": "eevee"}},
    {"isNot": {"artist": "Elijah Who"}},
    {"isNot": {"artist": "Hollywood Undead"}},
    {"isNot": {"artist": "Katy Perry"}},
    {"isNot": {"artist": "Kero Kero Bonito"}},
    {"isNot": {"artist": "Kid Rock"}},
    {"isNot": {"artist": "Mark Ronson"}},
    {"isNot": {"artist": "Marko Penn"}},
    {"isNot": {"artist": "Michael Jackson"}},
    {"isNot": {"artist": "Øneheart"}},
    {"isNot": {"artist": "P!nk"}},
    {"isNot": {"artist": "Papa Roach"}},
    {"isNot": {"artist": "Postmodern Jukebox"}},
    {"isNot": {"artist": "Rage Against the Machine"}},
    {"isNot": {"artist": "Red Hot Chili Peppers"}},
    {"isNot": {"artist": "Selena Gomez"}},
    {"isNot": {"artist": "Sugar Ray"}},
    {"isNot": {"artist": "twenty one pilots"}},
    {"isNot": {"artist": "Unlike Pluto"}},
    {"isNot": {"album": "Tempo"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 2000
}