{
  "title": "-Jukebox All ;)",
  "comment": "The highest rated music on random, discounting recently played.",
  "any": [
    { "all": [
      {"is": {"rating": 3}},
      {"notInTheLast": {"lastPlayed": 90}},
    ]},
    { "all": [
      {"is": {"rating": 4}},
      {"notInTheLast": {"lastPlayed": 30}}
    ]},
    { "all": [
      {"is": {"rating": 5}},
      {"notInTheLast": {"lastPlayed": 15}}
    ]},
    { "all": [
      {"is": {"loved": true}},
      {"notInTheLast": {"lastPlayed": 10}}
    ]}
  ],
  "sort": "lastPlayed",
  "order": "asc",
  "limit": 1000
}