{
  "title": "-Jukebox Played ;)",
  "comment": "The highest rated music on random, discounting recently played. At least 1 play before.",
  "any": [
    { "all": [
      {"is": {"rating": 3}},
      {"notInTheLast": {"lastPlayed": 90}},
      {"isNot: {"playcount": 0}}
    ]},
    { "all": [
      {"is": {"rating": 4}},
      {"notInTheLast": {"lastPlayed": 30}},
      {"isNot: {"playcount": 0}}
    ]},
    { "all": [
      {"is": {"rating": 5}},
      {"notInTheLast": {"lastPlayed": 15}},
      {"isNot: {"playcount": 0}}
    ]},
    { "all": [
      {"is": {"loved": true}},
      {"notInTheLast": {"lastPlayed": 10}}
    ]}
  ],
  "sort": "lastPlayed",
  "order": "asc",
  "limit": 1000
}