{
  "title": "-Top Alternative ;)",
  "comment": "The highest rated Alternative music.",
  "all": [
    {"contains": {"genre": "Alternative"}},
    {"gt": {"rating": 3}},
    {"notContains": {"genre": "Alternative Dance"}},
    {"notContains": {"genre": "Alternative Hip Hop"}},
    {"notContains": {"genre": "Alternative Pop"}},
    {"notContains": {"genre": "Alternative R&B"}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notContains": {"genre": "Latin"}},
    {"notContains": {"album": "instrumental"}}
  ],
  "sort": "dateModified",
  "limit": 1000
}