{
  "title": "-Top Blues ;)",
  "comment": "The highest rated Blues music.",
  "all": [
    {"contains": {"genre": "Blues"}},
    {"gt": {"rating": 2}},
    {"notContains": {"genre": "Acid Jazz"}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notContains": {"genre": "Latin"}},
    {"isNot": {"artist": "3OH!3"}},
    {"isNot": {"artist": "2Pac"}},
    {"isNot": {"artist": "50 Cent"}},
    {"isNot": {"artist": "AC/DC"}},
    {"isNot": {"artist": "Adele"}},
    {"isNot": {"artist": "Air"}},
    {"isNot": {"artist": "Alan Jackson"}},
    {"isNot": {"artist": "Amy Winehouse"}},
    {"isNot": {"artist": "The Black Crowes"}},
    {"isNot": {"artist": "Black Eyed Peas"}},
    {"isNot": {"artist": "Blues Traveler"}},
    {"isNot": {"artist": "Bone Thugs-n-Harmony"}},
    {"isNot": {"artist": "Brad Paisley"}},
    {"isNot": {"artist": "Cage the Elephant"}},
    {"isNot": {"artist": "The Chicks"}},
    {"isNot": {"artist": "Colbie Caillat"}},
    {"isNot": {"artist": "Counting Crows"}},
    {"isNot": {"artist": "Cypress Hill"}},
    {"isNot": {"artist": "Darius Rucker"}},
    {"isNot": {"artist": "DJ Shadow"}},
    {"isNot": {"artist": "The Doors"}},
    {"isNot": {"artist": "Drake"}},
    {"isNot": {"artist": "Eagles"}},
    {"isNot": {"artist": "Elvis Presley"}},
    {"isNot": {"artist": "Eric Clapton"}},
    {"isNot": {"artist": "Everlast"}},
    {"isNot": {"artist": "Faith Hill"}},
    {"isNot": {"artist": "Fall Out Boy"}},
    {"isNot": {"artist": "Fleetwood Mac"}},
    {"isNot": {"artist": "Flyleaf"}},
    {"isNot": {"artist": "George Strait"}},
    {"isNot": {"artist": "Gin Blossoms"}},
    {"isNot": {"artist": "Good Charlotte"}},
    {"isNot": {"artist": "Hozier"}},
    {"isNot": {"artist": "Jessie Reyez"}},
    {"isNot": {"artist": "Jessie Reyez & Lil Wayne"}},
    {"isNot": {"artist": "John Mayer"}},
    {"isNot": {"artist": "Justin Timberlake"}},
    {"isNot": {"artist": "Justine & The Victorian Punks"}},
    {"isNot": {"artist": "Juvenile"}},
    {"isNot": {"artist": "Khruangbin"}},
    {"isNot": {"artist": "Lana Del Rey"}},
    {"isNot": {"artist": "Led Zeppelin"}},
    {"isNot": {"artist": "Linkin Park"}},
    {"isNot": {"artist": "Live"}},
    {"isNot": {"artist": "Ludacris"}},
    {"isNot": {"artist": "Madonna"}},
    {"isNot": {"artist": "Mariah Carey"}},
	  {"isNot": {"artist": "Metallica"}},
    {"isNot": {"artist": "Motion City Soundtrack"}},
    {"isNot": {"artist": "Nelly"}},
    {"isNot": {"artist": "Nirvana"}},
    {"isNot": {"artist": "Project Pat"}},
	  {"isNot": {"artist": "Rihanna"}},
    {"isNot": {"artist": "Slightly Stoopid"}},
    {"isNot": {"artist": "Snoop Dogg"}},
    {"isNot": {"artist": "Swedish House Mafia"}},
    {"isNot": {"artist": "Tom Misch"}},
    {"isNot": {"artist": "Three Days Grace"}},
    {"isNot": {"artist": "Two Feet"}},
    {"isNot": {"artist": "Usher"}},
    {"isNot": {"artist": "Van Morrison"}},
    {"isNot": {"artist": "Whiskey Myers"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 1000
}