{
  "all": [
    { "any": [
      {"contains": {"genre": "Gospel"}},
      {"contains": {"genre": "Christian"}},
      {"contains": {"genre": "Praise & Worship"}}
    ]},
    {"gt": {"rating": 2}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notContains": {"genre": "Latin"}},
    {"isNot": {"artist": "Amy Winehouse"}},
    {"isNot": {"artist": "Elvis Presley"}},
    {"isNot": {"artist": "Josh Turner"}},
    {"isNot": {"artist": "Ye"}}
  ],
  "sort": "dateModified",
  "limit": 1000
}