{
  "title": "^ Top Hip Hop and Rap ;)",
  "comment": "Best shit to get you goin between hip hop and rap!",
  "all": [
    {"any": [
      {"contains": {"genre": "hip-hop"}},
      {"contains": {"genre": "hip hop"}},
      {"contains": {"genre": "rap"}},
      {"contains": {"genre": "trap soul"}}
    ]},
    {"gt": {"rating": 3}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notContains": {"genre": "instrumental"}},
    {"notContains": {"genre": "Latin"}},
    {"notContains": {"genre": "Podcasts"}},
    {"notContains": {"genre": "Trap Edm"}},
    {"isNot": {"artist": "¥$"}},
    {"isNot": {"artist": "3OH!3"}},
    {"isNot": {"artist": "Adina Howard"}},
    {"isNot": {"artist": "Akon"}},
    {"isNot": {"artist": "Alessia Cara"}},
    {"isNot": {"artist": "Alicia Keys"}},
    {"isNot": {"artist": "Amy Winehouse"}},
    {"isNot": {"artist": "Ariana Grande"}},
    {"isNot": {"artist": "Ashanti"}},
    {"isNot": {"artist": "Bad Bunny"}},
    {"isNot": {"artist": "Bassti"}},
    {"isNot": {"artist": "bbno$"}},
    {"isNot": {"artist": "Beastie Boys"}},
    {"isNot": {"artist": "Becky G"}},
    {"isNot": {"artist": "Beyoncé"}},
    {"isNot": {"artist": "Black Eyed Peas"}},
    {"isNot": {"artist": "blackbear"}},
    {"isNot": {"artist": "BLACKPINK"}},
    {"isNot": {"artist": "Bobby Brown"}},
    {"isNot": {"artist": "BROCKHAMPTON"}},
    {"isNot": {"artist": "Bruno Mars"}},
    {"isNot": {"artist": "BTS"}},
    {"isNot": {"artist": "Camila Cabello"}},
    {"isNot": {"artist": "Chase Atlantic"}},
    {"isNot": {"artist": "Ciara"}},
    {"isNot": {"artist": "Clams Casino"}},
    {"isNot": {"artist": "Coldplay"}},
    {"isNot": {"artist": "Daniel Caesar"}},
    {"isNot": {"artist": "Disturbed"}},
    {"isNot": {"artist": "Doja Cat"}},
    {"isNot": {"artist": "Don Omar"}},
    {"isNot": {"artist": "Ed Sheeran"}},
    {"isNot": {"artist": "eevee"}},
    {"isNot": {"artist": "Elijah Who"}},
    {"isNot": {"artist": "Ella Mai"}},
    {"isNot": {"artist": "Emmit Fenn"}},
    {"isNot": {"artist": "Erykah Badu"}},
    {"isNot": {"artist": "Esbe"}},
    {"isNot": {"artist": "Evanescence"}},
    {"isNot": {"artist": "Everlast"}},
    {"isNot": {"artist": "Gwen Stefani"}},
    {"isNot": {"artist": "H.E.R."}},
    {"isNot": {"artist": "Halsey"}},
    {"isNot": {"artist": "Headphone Activist"}},
    {"isNot": {"artist": "Hippie Sabotage"}},
    {"isNot": {"artist": "Hollywood Undead"}},
    {"isNot": {"artist": "Ice Spice"}},
    {"isNot": {"artist": "Imagine Dragons"}},
    {"isNot": {"artist": "Jack Ü"}},
    {"isNot": {"artist": "Jay Sean"}},
    {"isNot": {"artist": "Jessie J"}},
    {"isNot": {"artist": "Jhené Aiko"}},
    {"isNot": {"artist": "John Legend"}},
    {"isNot": {"artist": "Joji"}},
    {"isNot": {"artist": "Jordin Sparks"}},
    {"isNot": {"artist": "Justin Bieber"}},
    {"isNot": {"artist": "Justin Timberlake"}},
    {"isNot": {"artist": "K. Michelle"}},
    {"isNot": {"artist": "Kali Uchis"}},
    {"isNot": {"artist": "Katy Perry"}},
    {"isNot": {"artist": "Keri Hilson"}},
    {"isNot": {"artist": "Kero Kero Bonito"}},
    {"isNot": {"artist": "Khalid"}},
    {"isNot": {"artist": "Kid Rock"}},
    {"isNot": {"artist": "KIDS SEE GHOSTS"}},
    {"isNot": {"artist": "Labrinth"}},
    {"isNot": {"artist": "Lana Del Rey"}},
    {"isNot": {"artist": "Lil Nas X"}},
    {"isNot": {"artist": "Limp Bizkit"}},
    {"isNot": {"artist": "Linkin Park"}},
    {"isNot": {"artist": "Madonna"}},
    {"isNot": {"artist": "Måneskin"}},
    {"isNot": {"artist": "Mariah Carey"}},
    {"isNot": {"artist": "Mark Ronson"}},
    {"isNot": {"artist": "Marko Penn"}},
    {"isNot": {"artist": "Marshmello"}},
    {"isNot": {"artist": "Mary J. Blige"}},
    {"isNot": {"artist": "Megan Thee Stallion"}},
    {"isNot": {"artist": "Michael Jackson"}},
    {"isNot": {"artist": "Miley Cyrus"}},
    {"isNot": {"artist": "Missy Elliott"}},
    {"isNot": {"artist": "MKTO"}},
    {"isNot": {"artist": "NF"}},
    {"isNot": {"artist": "Nicki Minaj"}},
    {"isNot": {"artist": "Omar Apollo"}},
    {"isNot": {"artist": "Øneheart"}},
    {"isNot": {"artist": "OneRepublic"}},
    {"isNot": {"artist": "OutKast"}},
    {"isNot": {"artist": "P!nk"}},
    {"isNot": {"artist": "Papa Roach"}},
    {"isNot": {"artist": "Phora"}},
    {"isNot": {"artist": "Postmodern Jukebox"}},
    {"isNot": {"artist": "Rage Against the Machine"}},
    {"isNot": {"artist": "Red Hot Chili Peppers"}},
    {"isNot": {"artist": "Rex Orange County"}},
    {"isNot": {"artist": "Rihanna"}},
    {"isNot": {"artist": "Rvssian"}},
    {"isNot": {"artist": "Saliva"}},
    {"isNot": {"artist": "Salt-N-Pepa"}},
    {"isNot": {"artist": "Sam Hunt"}},
    {"isNot": {"artist": "Sean Kingston"}},
    {"isNot": {"artist": "Sean Paul"}},
    {"isNot": {"artist": "Selena Gomez"}},
    {"isNot": {"artist": "Shiloh Dynasty"}},
    {"isNot": {"artist": "Sia"}},
    {"isNot": {"artist": "Silk Sonic"}},
    {"isNot": {"artist": "Sir Mix-A-Lot"}},
    {"isNot": {"artist": "Slipknot"}},
    {"isNot": {"artist": "Steve Lacy"}},
    {"isNot": {"artist": "Sublime"}},
    {"isNot": {"artist": "Sugar Ray"}},
    {"isNot": {"artist": "Summer Walker"}},
    {"isNot": {"artist": "Suzanne Vega"}},
    {"isNot": {"artist": "SZA"}},
    {"isNot": {"artist": "Ta-ku"}},
    {"isNot": {"artist": "Tate McRae"}},
    {"isNot": {"artist": "Taylor Swift"}},
    {"isNot": {"artist": "The Neighbourhood"}},
    {"isNot": {"artist": "Timeflies"}},
    {"isNot": {"artist": "Tinashe"}},
    {"isNot": {"artist": "Tones and I"}},
    {"isNot": {"artist": "Tony Thriller & Shiloh Dynasty"}},
    {"isNot": {"artist": "Tony Thriller"}},
    {"isNot": {"artist": "twenty one pilots"}},
    {"isNot": {"artist": "Uncle Kracker"}},
    {"isNot": {"artist": "Unlike Pluto"}},
    {"isNot": {"artist": "Usher"}},
    {"isNot": {"artist": "Zara Larsson"}},
    {"isNot": {"artist": "Zedd"}},
    {"isNot": {"album": "East Atlanta Love Letter"}},
    {"isNot": {"album": "One Right Now"}},
    {"notContains": {"album": "Despicable Me 2"}},
    {"notContains": {"album": "Despicable Me 3"}},
    {"notContains": {"album": "Despicable Me 4"}},
    {"notContains": {"album": "instrumental"}},
    {"notContains": {"album": "Hollywood's Bleeding"}},
    {"isNot": {"album": "iris"}}
    {"isNot": {"album": "Tempo"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 2500
}