{
  "title": "-Top Pop ;)",
  "comment": "The highest rated Pop music.",
  "all": [
    {"contains": {"genre": "Pop"}},
    {"gt": {"rating": 4}},
    {"notcontains": {"album": "Christmas"}},
    {"isNot": {"artist": "2Pac"}},
    {"isNot": {"artist": "3 Doors Down"}},
    {"isNot": {"artist": "50 Cent"}},
    {"isNot": {"artist": "AC/DC"}},
    {"isNot": {"artist": "Bee Gees"}},
    {"isNot": {"artist": "The Beach Boys"}},
    {"isNot": {"artist": "Bill Withers"}},
    {"isNot": {"artist": "blink-182"}},
    {"isNot": {"artist": "Drake"}},
    {"isNot": {"artist": "Eagles"}},
    {"isNot": {"artist": "Elton John"}},
    {"isNot": {"artist": "Elvis Presley"}},
    {"isNot": {"artist": "Florida Georgia Line"}},
    {"isNot": {"artist": "Frank Sinatra"}},
    {"isNot": {"artist": "George Michael"}},
    {"isNot": {"artist": "Girl Talk"}},
    {"isNot": {"artist": "Lil Wayne"}},
    {"isNot": {"artist": "Marvin Gaye"}},
    {"isNot": {"artist": "Metallica"}},
    {"isNot": {"artist": "Michael jackson"}},
    {"isNot": {"artist": "Paramore"}},
    {"isNot": {"artist": "The Police"}},
    {"isNot": {"artist": "Queen"}},
    {"isNot": {"artist": "Santana"}},
    {"isNot": {"artist": "ScHoolboy Q"}},
    {"isNot": {"artist": "Sleeping With Sirens"}},
    {"isNot": {"artist": "T.I."}},
    {"isNot": {"artist": "Tom Petty and the Heartbreakers"}},
    {"isNot": {"artist": "Van Morrison"}},
    {"isNot": {"artist": "Woe, Is me"}},
    {"isNot": {"artist": "XXXTENTACION"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 1500
}