{
  "title": "-Top RnB ;)",
  "comment": "The highest rated RnB music.",
  "all": [
    { "any": [
      {"contains": {"genre": "R&B"}},
      {"contains": {"genre": "R & B"}}
    ]},
    {"gt": {"rating": 3}},
    {"notContains": {"genre": "Blues"}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notContains": {"genre": "Electropop"}},
    {"notContains": {"genre": "Jazz"}},
    {"notContains": {"genre": "Pop Rap"}},
    {"isNot": {"artist": "Coldplay"}},
    {"isNot": {"artist": "Justin Bieber"}},
    {"isNot": {"artist": "P!nk"}},
    {"notContains": {"album": "Black Panther: The Album"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 1000
}