{
  "title": "-Top Jazz ;)",
  "comment": "The highest rated Jazz music.",
  "all": [
    {"contains": {"genre": "Jazz"}},
    {"notcontains": {"genre": "Acid Jazz"}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notcontains": {"genre": "Indie Pop"}},
    {"notcontains": {"genre": "Jazz Pop"}},
    {"notcontains": {"genre": "Jazz Rap"}},
    {"notcontains": {"genre": "Latin Jazz"}},
    {"notcontains": {"genre": "Pop Rock"}},
    {"gt": {"rating": 2}},
    {"isNot": {"artist": "2Pac"}},
    {"isNot": {"artist": "A Tribe Called Quest"}},
    {"isNot": {"artist": "AC/DC"}},
    {"isNot": {"artist": "Adele"}},
    {"isNot": {"artist": "Bad Bunny"}},
    {"isNot": {"artist": "Bow Wow"}},
    {"isNot": {"artist": "Chance the Rapper"}},
    {"isNot": {"artist": "Coldplay"}},
    {"isNot": {"artist": "Cordae"}},
    {"isNot": {"artist": "Drake"}},
    {"isNot": {"artist": "Ed Sheeran"}},
    {"isNot": {"artist": "Elvis Presley"}},
    {"isNot": {"artist": "Jhené Aiko"}},
    {"isNot": {"artist": "Kendrick Lamar"}},
    {"isNot": {"artist": "Metallica"}},
    {"isNot": {"artist": "Morgan Wade"}},
    {"isNot": {"artist": "Rex Orange County"}},
    {"isNot": {"artist": "Van Morrison"}},
    {"isNot": {"artist": "XXXTENTACION"}},
    {"isNot": {"artist": "The Weeknd"}},
    {"notContains": {"album": "Black Panther: The Album"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 1000
}