{
  "title": "-Top Folk ;)",
  "comment": "The highest rated Folk music.",
  "all": [
    {"contains": {"genre": "Folk"}},
    {"gt": {"rating": 3}},
    {"notContains": {"genre": "Christmas Music"}},
    {"notContains": {"genre": "Folk Pop"}},
    {"notContains": {"genre": "Folk Rock"}},
    {"notContains": {"genre": "Latin"}},
    {"isNot": {"artist": "Billie Eilish"}},
    {"isNot": {"artist": "Creed"}},
    {"isNot": {"artist": "Lana Del Ray"}},
    {"isNot": {"artist": "Taylor Swift"}}
  ],
  "sort": "dateModified",
  "order": "desc",
  "limit": 1000
}